MainPage.xaml

<Page
    x:Class="My_Date_Countdown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Date_Countdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="TextBlockDays" x:Uid="DaysLeft"  RelativePanel.Above="TextBlockTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="72" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="TextBlockTitle" TextWrapping="Wrap"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AutomationProperties.HelpText="" />
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <DatePicker x:Name="DatePickerTargetDate" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,8,0,0" SelectedDateChanged="DatePickerTargetDate_SelectedDateChanged"/>
            <TextBox x:Name="TextBoxTitle" x:Uid="Title" TextWrapping="Wrap" RelativePanel.Below="DatePickerTargetDate" RelativePanel.AlignLeftWith="DatePickerTargetDate" RelativePanel.AlignRightWith="DatePickerTargetDate" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,8,0,0" TextChanged="TextBoxTitle_TextChanged" />
        </RelativePanel>

        <RelativePanel Grid.Row="3">
            <Button x:Name="ButtonSet" x:Uid="ButtonSet" Click="ButtonSet_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0" Visibility="Visible" IsEnabled="False"/>
        </RelativePanel>
    </Grid>
</Page>
